<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DuoHire</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="cursor"></div>
    <div class="main">
        <div class="page1">
            <div id="nav">
                <img src="https://d33wubrfki0l68.cloudfront.net/439bf938233c24af021ffe6d206cd42f546e1143/ff4ed/assets/logo.svg" alt="">
                <div id="nav-part2">
                    <h4>Home</h4>
                    <h4>Work</h4>
                    <h4>Job Listings</h4>
                    <h4>Blog</h4>
                </div>
                <!-- <div class="nav-part3">
                    <div id="circle">
                        <button>Login</button>
                    </div>
                </div> -->
            </div>
            <h1>"Empowering Careers,</h1>
            <h2> Elevating Companies."</h2>
            <video autoplay muted loop src="./corporate video for IT company _ corporate video for Perfectial.mp4"></video>
        </div>
        <div class="page2">
            <h1>We are DuoHire, </h1>
            <div class="page-2-container">
                <div class="page2-left">
                    <h2>Welcome to DuoHire, your innovative and dynamic recruitment partner specialized in connecting leading companies with top-tier tech talent worldwide. DuoHire offers a seamless and comprehensive platform to empower tech professionals in their career pursuits.</h2>
                    <button>Book a demo!</button>
                </div>
                <div class="page2-right">
                    <video  autoplay muted loop src="./Untitled.mp4"></video>
                
                </div>
            </div>
        </div>
        <div class="page7">
            <section class="partners-section">
                <div class="section-title">
                    <h1>Our Partners</h1>
                </div>
                <div class="logos_slider">
                    <div class="overflow ">
                        <div class="logo-wrapper">
                            <div class="logo-item">
                                <img src="./NicePng_google-icon-png_8808596.png" alt="">
                            </div>
                            <div class="logo-item">
                                <img src="./blaack.png" alt="">
                            </div>
                            <div class="logo-item">
                                <img src="./cognizant-svgrepo-com.svg" alt="">
                            </div>
                            <div class="logo-item">
                                <img src="./samsung.png" alt="">
                            </div>
                            <div class="logo-item">
                                <img src="./vevo.png" alt="">
                            </div>
                            <div class="logo-item">
                                <img src="./webflow.jpeg" alt="">
                            </div>
                            <div class="logo-item">
                                <img src="./ibm.png" alt="">
                            </div>
                            <div class="logo-item">
                                <img src="./juro.png" alt="">
                            </div>
                            <div class="logo-item">
                                <img src="./adobe.png" alt="">
                            </div>
                            <div class="logo-item">
                                <img src="./ola.png" alt="">
                            </div>
                            <div class="logo-item">
                                <img src="./ms.png" alt="">
                            </div>
                            <div class="logo-item">
                                <img src="./akamai.png" alt="">
                            </div>
                            <div class="logo-item">
                                <img src="./flip.png" alt="">
                            </div>
                            <div class="logo-item">
                                <img src="./cis.png" alt="">
                            </div>
                            <div class="logo-item">
                                <img src="./en.png" alt="">
                            </div>
                            <div class="logo-item">
                                <img src="./dell.png" alt="">
                            </div>
                        </div>
                    </div>
                    
                </div>
            </section>
       </div>
        <!-- <div class="page3">
             <h1>Why Choose DuoHire?</h1> 
            <div class="page3-part1">
                <div class="num1">
                    <p>Talent Sourcing</p>
                    <img src="./pexels-edmond-dantès-4344860.jpg" alt="">
                </div>
                <video autoplay muted loop src="./pexels-ivan-samkov-7392954 (1080p).mp4"></video>
            </div>
            <div class="page3-part1">
                <img src="./pexels-edmond-dantès-4344860.jpg" alt="">
                <video autoplay muted loop src="./pexels-ivan-samkov-7392954 (1080p).mp4"></video>
            </div>
        </div> -->
        <div class="page4">
            <h1>Global Reach,<br>Local Expertise:</h1>
            <div class="page-2-container">
                <div class="page2-left">
                    <p>Duo Hire extends its reach across borders, catering to companies in India and around the globe. Whether you're a startup seeking your first software engineer or an established enterprise searching for a skilled data scientist, we have the network and expertise to find your ideal match.</p>
                </div>
                <div class="page2-right">
                    <img src="./pexels-nothing-ahead-7425352.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="page10">
            <!-- <h1>Diverse Talent Pool:</h1> -->
            <div class="page-2-container">
                <div class="page10-left" id="page10id1">
                    <div class="v10">
                        <video autoplay muted loop src="./bajuvala.mp4"></video>
                        <!-- <video autoplay muted loop src="./production_id_4624336 (2160p).mp4"></video> -->
                        <!-- <video autoplay muted loop src="./video (2160p) (1).mp4"></video> -->
                    </div>

                </div>
                <div class="page10-right" id="page10id2">
                    <h1>Diverse Talent Pool:</h1>
                    <p>DuoHire boasts a diverse and talented pool of software engineers, product managers, data scientists, and other tech professionals. Our extensive screening process ensures that only the most qualified candidates make it to your desk, saving you time and resources in the hiring journey</p>
                </div>
            </div>
        </div>
       
        <div class="page5">
            <!-- <h1>Diverse Talent Pool:</h1> -->
            <div class="page-2-container">
                <div class="page2-left" id="page5id1">
                    <img src="./pexels-god-picture-14465804.jpg" alt="">
                </div>
                <div class="page2-right" id="page5id2">
                    <h1>Effortless Applicant Tracking:</h1>
                    <p>Say goodbye to tedious paperwork and disorganized hiring processes. DuoHire offers a user-friendly applicant tracking system that simplifies candidate management, helping you stay organized and make informed decisions throughout the hiring process.</p>
                </div>
            </div>
        </div>
        <div class="page11">
            <h1>Customized Recruitment<br>Solutions: </h1>
            <div class="page-2-container">
                <div class="page2-left">
                    <p>We understand that each company has unique hiring requirements. Our team works closely with you to craft tailored recruitment solutions that align with your specific needs, ensuring you find the perfect candidate for your team.</p>
                </div>
                <div class="page2-right" id="page11-right">
                    <div class="v11">
                        <video autoplay muted loop src="./last.mp4"></video>
                    </div>
                    <!-- <img src="./pexels-nothing-ahead-7425352.jpg" alt=""> -->
                </div>
            </div>
        </div>
        <div class="page6">
            <h1>Our testimonials</h1>
            <div class="page6-container">
                <video autoplay loop muted   src="./11.mp4"></video>
                <video autoplay loop muted   src="./22.mp4"></video>
                <video autoplay loop muted   src="./33.mp4"></video>
            </div>
        </div>
        <div class="page8">
            <h1>Join DuoHire Today and <br> Experience the Excellence!</h1>
            <!-- <button>Sign Up</button> -->
            <div class="cartoon">
                <div></div>
                <video autoplay muted loop src="./arrow.mp4"></video>
                <div></div>
            </div>
            <button>Sign Up</button>
            <h3>(P.S. It takes less than 5 mins to Sign Up)</h3>
            <div class="footer">
                <div class="foot-contain">
                    <img class="imr"  src="https://d33wubrfki0l68.cloudfront.net/439bf938233c24af021ffe6d206cd42f546e1143/ff4ed/assets/logo.svg" alt="">
                    <div class="imr">
                        <h4>Email:helloDuoHire.com</h4>
                    </div>
                    <div class="imr">
                        Follow us on our socials:
                        <ul>
                            <li><a>Instagram</a></li>
                            <li><a>Facebook</a></li>
                            <li><a>Twitter</a></li>
                            <li><a>LinkedIn</a></li>
                        </ul>
                    </div>
                </div>
                <h5>© 1996-2023, DuoHire.com, Inc. or its affiliates <br>© [2023] DuoHire. All rights reserved.</h5>
            </div>
        </div>
    </div>
    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="script.js"></script>
</body>
</html>